<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Z3.ObjectTheorem.UnitTests.SimpleModel.ClassA">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleModel\ClassA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Z3.ObjectTheorem.UnitTests.SimpleModel.ClassB">
    <Position X="6.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleModel\ClassB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>