<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>


<#
int classCount = 20;
int propertyCountPerClass = 2 * 5;

for (int i = 0; i < classCount; i++) 
{ #>
	public class ScenarioClass<#= i #> 
	{
<# for (int j = 0; j < propertyCountPerClass / 5; j++) 
		   { 
#>		public string PropertyString<#= j #>  { get; set; }

		public int PropertyInt<#= j #>  { get; set; }

		public System.Guid PropertyGuid<#= j #>  { get; set; }

		public System.Collections.Generic.ICollection<string> PropertyStringList<#= j #> { get; set; }

		public System.Collections.Generic.ICollection<ScenarioClass0> PropertyObjList<#= j #> { get; set; }

<# } #>
	}
<# } #>