<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Z3.ObjectTheorem.EF.Analyzer..1a0f46b4-7dc2-4816-990b-00d9a8eeea31" Version="1.0" Language="en-US" Publisher="Ricardo Wickel"/>
    <DisplayName>Z3.ObjectTheorem.EF.Analyzer</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Z3.ObjectTheorem.EF.Analyzer" Path="|Z3.ObjectTheorem.EF.Analyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Z3.ObjectTheorem.EF.Analyzer" Path="|Z3.ObjectTheorem.EF.Analyzer|"/>
  </Assets>
</PackageManifest>
